:root {
    --primary-color: #f07a2b;
    --secondary-color: #694F5D;
    --accent1-color: #3b5998;
    --accent2-color: #f44336;
    --text-color: #333333;
    --hero-background-color: rgba(0, 0, 0, 0.4); 
    --font-family-heading: 'Montserrat', sans-serif;
    --font-family-text: 'Roboto', sans-serif;
}


body {
    font-family: var(--font-family-text);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

header {
    display: grid;
    text-align: center;
    padding: 20px;
    grid-template-columns: 1fr 2fr;
}

header img {
    width: 100px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: var(--primary-color);
}


.hero {
    position: relative;

    background-image: url('/path/to/hero-image.jpg');
    background-size: cover;
    background-position: center;
}

.hero h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-family: var(--font-family-heading);
}

.hero article {
    position: absolute;
    top:50%;
    left: 20px;
    background-color: var(--hero-background-color);
    padding: 10px;
    color: white;
    width: 80%;
}

.hero article img {
    width: 80px;
    float: right;
    margin-left: 10px;
}

a {
    color: var(--primary-color);
}

h2 {
    color: var(--accent-2);
    font-family: 'Exo 2', sans-serif;
}

p {
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
}

.topnav {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: center;
}

.contacts1 {
    position: relative;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.contact-form iframe {
    border-radius: 20px;
    border: 0px;
    box-shadow: var(--primary-color) 0px 0px 10px;
    width: 100%;
    height: 200px;
    grid-column: span 3;
}

.contact-form h1 {
    grid-column: span 3;
    text-align: center;
    color: var(--accent-2);
    font-family: 'Exo 2', sans-serif;
}

.contact-form div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

fieldset {
    border: 0px;
    padding: 20px;
}

radio {
    border: 0px;
    padding: 20px;
}

radio h2 {
    font-size: 1.10em;
    color: var(--primary-color);
}

fieldset h2 {
    font-size: 1.10em;
    color: var(--primary-color);
}

label {
    color: var(--accent-2);
    font-family: 'Roboto', sans-serif;
    display: block;
    font-weight: bolder;
}

.checkboxlabel {
    display: inline-block;
    color: var(--accent-2);
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
}

input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
}

.radio img {
    width: 100%;
    border-radius: 10px;
}

.radioimage {
    position: absolute;
    margin-left: 35px;
    font-size: 1.5em;
    color: white;
    text-shadow:
        0 0 10px #000,
        0 0 20px #000,
        0 0 30px #000;
    font-family: 'Exo 2', sans-serif;
}

.radio input[type="radio"] {
    position: absolute;
    cursor: pointer;
}

.radio input[type="radio"]::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-2);
    border-radius: 50%;
    background-color: white;
    margin-right: 20px;
    vertical-align: middle;
}

.radio input[type="radio"]:checked::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--accent-2);
    position: absolute;
    top: 4px;
    left: 4px;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: 0px;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Exo 2', sans-serif;
    font-size: 1.2em;
    cursor: pointer;
    grid-column: span 3;
}

input[type="text"],
input[type="email"],
textarea {
    border-radius: 10px;
    border: 1px solid var(--accent-2);
    background-color: var(--accent-2);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: bolder;
    color: white;
    width: 100%;
}

.textmessage {
    height: 145px;
}

.helper {
    position: absolute;
    margin-top: -3%;
    margin-left: -3%;
    max-width: 200px;
}

.topnav nav {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: right;
}

.topnav nav a {
    background-color: var(--accent-1);
    padding: 10px;
    text-decoration: none;
    font-family: 'Exo 2', sans-serif;
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

.topnav nav a:hover {
    background-color: var(--accent-2);
}

.topnav h1 {
    color: var(--accent-2);
    font-family: 'Exo 2', sans-serif;
    font-size: 2.5em;
    grid-column: 2 / 3;
    text-align: left;
    padding-left: 20px;
}

.topnav img {
    width: 120px;
    height: auto;
    grid-column: 1 / 2;
}

footer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    width: 100%;
    align-items: center;
}

footer p {
    text-align: center;

}

.figuresection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(to top, var(--primary-color), var(--accent-2));
    border-radius: 10px;
}

.figuresection h2 {
    grid-column: 1 / 6;
    text-align: center;
    color: white;
    font-size: 2em;
}

.figuresection figure {
    margin: 0;
    padding: 0;
}

.figuresection img {
    width: auto;
    max-height: 130px;
}

.figuresection figcaption {
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    font-size: 0.8em;
    color: var(--primary-color);
}

.hero {
    position: relative;
    margin-top: 20px;
}

.heroimg {
    width: 100%;
    border-radius: 10px;
}

.hero h1 {
    position: absolute;
    background: linear-gradient(to top, white, var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--primary-color);
    text-shadow: 0 0 10px #ffffff,
        /* Bright outer glow */
        0 0 20px #83dcff,
        0 0 30px #e6f8ff;
    width: 100%;
    text-align: center;
    top: 10%;
    font-family: 'Bangers', sans-serif;
    font-size: 6em;
    letter-spacing: 0.05em;
}

.historysection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
    text-align: center;
    align-items: flex-start;
    margin-top: -20px;
}

.historysection img {
    width: 100%;
}

.historysection h2 {
    grid-column: 1 / 4;
    text-align: center;
    color: var(--accent-2);
    font-size: 2em;
    margin: 10px;
}

.historysection p {
    margin: 0px;
    padding: 10px;
}

article {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 80%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}


article p {
    font-size: 1.15em;
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    padding: 10px;

}

article img {
    float: right;
    width: 200px;
}

section img {
    width: 500px;
}

.sociallinks {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sociallinks img {
    width: 24px;
}

.sociallinks a {
    text-decoration: none;
}

.employees {
    grid-column: span 3;
}

.employees div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

}

.employees a {
    text-decoration: none;
    font-family: 'Exo 2', sans-serif;
    color: var(--accent-2);
    font-size: 2em;
    text-align: center;
}

.employees p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    font-size: 0.4em;
    background-color: white;
    border-radius: 10px;
}

.employees img {
    max-width: 200px;
    background-color: var(--accent-1);
    border-radius: 100px;
}

.employees img:hover {
    background-color: var(--accent-2);
}

.employees section {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.trips {
    position: relative;
    margin-top: 20px;

}

.tripimg {
    position: relative;
    width: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 10px;
    padding: 20px;
    background:
        linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%),
        url('../images/herobg.jpg');
    background-size: cover;
    background-blend-mode: screen;
}

.tripimg img {
    max-width: 400px;
    border-radius: 10px 0px 0px 10px;
    box-shadow:
        var(--primary-color) 0px 0px 10px,
        var(--accent-2) 0px 0px 20px;
}

.tripimg div {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 0px 10px 10px 0px;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tripimg h1 {
    font-family: 'Exo 2', sans-serif;
    color: var(--accent-2);
    font-size: 2em;
}

.trips h1 {
    color: var(--accent-2);
    font-family: 'Exo 2', sans-serif;
    text-align: center;
}

.trips table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.trips th {
    background-color: var(--accent-1);
    color: var(--primary-color);
    font-family: 'Exo 2', sans-serif;
    font-size: 1.2em;
}

.trips tr {
    background-color: var(--primary-color);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}

.trips tr:nth-child(even) {
    background-color: var(--secondary-color);
    color: black
}

.trips td {
    padding: 10px;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    font: 1em 'Exo 2', sans-serif;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: var(--accent-2);
    /* Button hover color */
}

.homeimage {
    content: "";
    width: 99vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    background:
        linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%),
        url('../images/herobg.jpg');
    background-size: cover;
    background-blend-mode: screen;
    filter: blur(3px);
}

.home {
    position: relative;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.home h1 {
    background: linear-gradient(to top, white, var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--primary-color);
    text-shadow: 0 0 10px #ffffff,
        /* Bright outer glow */
        0 0 20px #83dcff,
        0 0 30px #e6f8ff;
    width: 100%;
    text-align: center;
    top: 10%;
    font-family: 'Bangers', sans-serif;
    font-size: 6em;
    letter-spacing: 0.05em;
}

.home div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home p {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: black;
    font-size: 1.2em;
    text-shadow:
        #e6f8ff 0px 0px 10px,
        #83dcff 0px 0px 20px,
        #ffffff 0px 0px 30px;

}


.newsletterform h2 {
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    color: white;
    margin-top: -15px;
    margin-bottom: 5px;
}

.newsletterform {
    grid-column: span 2;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: var(--accent-2);
    width: 700px;
    max-height: 150px;
    border-radius: 20px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;

}

.newsletterform img {
    width: 100%;
    border-radius: 20px;
    margin-top: -63px;
}

.newsletterform form {
    display: flex;
    flex-direction: column;
}

.newsletterform label {
    font-family: 'Exo 2', sans-serif;
    font-size: 0.7em;
    color: white;
}

.newsletterform input[type="text"] {
    border-radius: 10px;
    border: 1px solid white;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
    font-weight: bolder;
    color: var(--accent-2);
    width: 90%;
    padding: 5px;
}

.newsletterform input[type="email"] {
    border-radius: 10px;
    border: 1px solid white;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
    font-weight: bolder;
    color: var(--accent-2);
    width: 90%;
    padding: 5px;
}

.newsletterform button {
    color: white;
    border: 0px;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Exo 2', sans-serif;
    font-size: 1.2em;
    cursor: pointer;
    width: 95%;
}

.homecircles {
    width: 200px;
    height: 200px;
    border-radius: 200px;
}

.homecirclebg {
    background: linear-gradient(to bottom, white, var(--secondary-color));
    border-radius: 20px;
    padding: 20px;
}

.homecirclebg p {
    font-family: 'Exo 2', sans-serif;
    font-size: 0.9em;
    color: black;
    text-align: center;
    padding-top: 50px;
    margin-top: -70px;
}